<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input, button {
            width: 100%;
            max-width: 300px;
            margin-bottom: 15px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
        }

        .result-item {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .result-item a {
            color: #007bff;
            text-decoration: none;
        }

        .result-item a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Engine</h1>
        <form id="search-form">
            <label for="keyword">Enter Search Keyword:</label>
            <input type="text" id="keyword" name="keyword" required>
            <button type="submit">Search</button>
        </form>

        <div id="results"></div>
    </div>

    <script>
        // Search form submission
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            var keyword = document.getElementById('keyword').value;

            fetch('http://localhost:8080/api/search?keyword=' + encodeURIComponent(keyword))
                .then(function(response) {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(function(data) {
                    var resultsHtml = "<h2>Search Results:</h2>";
                    if (Object.keys(data).length === 0) {
                        resultsHtml += "<p>No results found.</p>";
                    } else {
                        for (var title in data) {
                            if (data.hasOwnProperty(title)) {
                                var url = data[title];
                                resultsHtml += '<div class="result-item"><a href="' + url + '" target="_blank">' + title + '</a></div>';
                            }
                        }
                    }
                    document.getElementById('results').innerHTML = resultsHtml;
                })
                .catch(function(error) {
                    document.getElementById('results').innerHTML = '<p class="error">Error fetching results. Please try again.</p>';
                    console.error('Error:', error);
                });
        });
    </script>
</body>
</html>
